<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <style>
    body {
      background-image: linear-gradient(to bottom right, #CC95C0, #DBD4B4, #7AA1D2);
      background-size: cover;
      background-attachment: fixed;
    }

    #mask2 {
      font-family: Androgyne;
      background-image: url('mask001.png'), url(), url();
      height: 50%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 1;
      -webkit-animation: mask 1000s linear infinite;
      -moz-animation: mask 1000s linear infinite;
      -ms-animation: mask 1000s linear infinite;
      animation: mask 1000s linear infinite;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    @keyframes mask {
      0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
      }

      100% {
        background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;
      }
    }

    @-moz-keyframes mask {
      0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
      }

      100% {
        background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;
      }
    }

    @-webkit-keyframes mask {
      0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
      }

      100% {
        background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;
      }
    }

    @-ms-keyframes mask {
      0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
      }

      100% {
        background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;
      }
    }

    footer {
      background-color: #f4d7ee;
      width: 89;
      height: auto;padding-bottom: 10px;
      color: Black;
    }
    ul {list-style-type: none;}

    footer li {display: inline-block; margin-right: 20px;}
  </style>

</head>

<body>
  <div id="mask"></div>
  <title>FAKE FACES PROJECT</title>
  <h1> FAKE FACES PROJECT </h1>
  <h2> OUR PRODUCT </h2>

  <h3> Masks </h3>
  <p> The masks are made from refined wood, and designed around the specifications from clients.</p>
  <p> The specifications include measurements; ear to ear as well as chin to forhead. </p>
  <p> There are different products as well. We have two different types of masks: a half mask and a full mask. You can choose to have it painted. We also have keychains and necklaces. All of this is specified in our Patron.</p>
  <h4> how to submit</h4>
  <p> Clients can send in masks through either our social media pages or to our website. clients may leave the design up to us or they can submit a picture of their design for our employees to work off of.
    <p>Patrons must include measurements and an address to send mask to.
      <p> FAKE FACES PROJECT IS BROUGHT TO YOU BY: WILLOW, MARLOVE AND NOBLE.
<P> KEEP GOING STRONG! <p>
      <footer>
        <p>SOCIAL MEDIA </p>
        <ul>

        <li><a href="https://www.facebook.com/groups/FakeFaceProject/"> <img src="fb-logo.png" width= "90px" /> </a> </li>
        <li><a href="https://www.patreon.com/user?u=19340362/"> <img src="Patreon_logo.svg.png" width= "90px"/> </a> </li>
        <li><a href="https://www.instagram.com/fakefaceproject/"> <img src="kisspng-logo-computer-icons-clip-art-5b239bc664db46.9748442515290602944131.png" width= "95px" /> </a> </li>
        <li><a href="https://twitter.com/?lang=en"> <img src="twitter-vector.png" width= "110px" /> </a> </li>
        <li><a href="https://www.youtube.com/channel/UC6hiyrnhVQqphzvHjd5WLmA"> <img src="youtube-logo-preview copy.png" width= "150Px" /> </a> </li>

</ul>
      </footer>
</body>

</html>
